DB_DRIVER=postgres
DB_SOURCE=connection-string
JWT_SECRET=your-super-secret-key-change-this
SERVER_PORT=8080

ROLES=["Super Admin", "User"]
DEFAULT_REGISTRATION_ROLE=User
SUPER_ADMIN_EMAIL=superadmin@web.com
SUPER_ADMIN_PASSWORD=superadminpass123
